# rxWebSocket

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navin/flintstones/rxwebsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/flintstones/app/: GsonRequestConverter.java  GsonRequestConvertor.java  GsonResponseConverter.java  GsonResponseConvertor.java  MainActivity.java  SampleDataModel.java  WebSocketConverterFactory.java
app/src/main/java/com/navin/flintstones/rxwebsocket/: GsonRequestConvertor.java  GsonResponseConvertor.java  MainActivity.java  SampleDataModel.java  WebSocketConverterFactory.java
app/src/main/java/com/navin/flintstones/rxwebsocket_app/: GsonRequestConvertor.java  GsonResponseConvertor.java  MainActivity.java  SampleDataModel.java  WebSocketConverterFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/navin/flintstones/rxwebsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
rxwebsocket/src/androidTest/java/com/navin/flintstones/rxwebsocket/: ExampleInstrumentedTest.java
rxwebsocket/src/main/: AndroidManifest.xml
rxwebsocket/src/main/java/com/navin/flintstones/rxwebsocket/: RxWebSocket.java  RxWebsocket.java  WebSocketConverter.java  WebSocketInterceptor.java
rxwebsocket/src/main/res/values/: strings.xml
rxwebsocket/src/test/java/com/navin/flintstones/rxwebsocket/: ExampleUnitTest.java
